---
repo_packages:
  - "https://repo.zabbix.com/zabbix/4.0/rhel/7/x86_64/zabbix-release-4.0-1.el7.noarch.rpm"

zabbix_agent_packages:
  - "zabbix-agent-4.0.6-1.el7"

zabbix_server:
  ip: 192.168.20.243

